# CatFormat

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.py
catformat-core/: build.gradle  build.gradle.kts
catformat-core/src/main/java/dev/cattyn/catformat/: CatFormat.java  CatFormatImpl.java  FormatEntry.java  Formatter.java
catformat-core/src/main/java/dev/cattyn/catformat/entry/: EntryContainer.java  EntryContainerImpl.java  FormatEntry.java
catformat-core/src/main/java/dev/cattyn/catformat/formatter/: ChunkType.java  FormatEntry.java  Formatter.java  LazyFormatter.java  SimpleFormatter.java  TextFormatter.java  ThreadSafeFormatter.java
catformat-core/src/main/java/dev/cattyn/catformat/parser/: HexParser.java  NameParser.java  Parser.java
catformat-core/src/main/java/dev/cattyn/catformat/parsers/: HexParser.java  NameParser.java  Parser.java
catformat-core/src/main/java/dev/cattyn/catformat/stylist/: ColorStylist.java  Stylist.java
catformat-core/src/main/java/dev/cattyn/catformat/stylist/annotations/: Style.java
catformat-core/src/main/java/dev/cattyn/catformat/text/: Modifier.java  Modifiers.java  TextStyle.java  TextWrapper.java
catformat-core/src/main/java/dev/cattyn/catformat/utils/: ChunkType.java  Constants.java  ReflectionUtils.java  StringUtils.java
catformat-core/src/test/java/: CatFormatTest.java
catformat-core/src/test/java/colored/: ColoredText.java  ColoredTextWrapper.java
catformat-core/src/test/java/content/: ContentWrapper.java
catformat-core/src/test/java/dev/cattyn/catformat/test/: CatFormatTest.java  StylistTest.java
catformat-fabric/: build.gradle  build.gradle.kts
(+33 files in other folders)
