# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
loaderVersion=0.16.9

# Dependencies
junitVersion = 5.8.1

version = 2.0.1
group = dev.cattyn
archiveBaseName = CatFormat

