dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${project.junit_version}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${project.junit_version}")
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}